{
  "name": "get-rhymes",
  "version": "0.0.1",
  "description":
    "Pull great rhymes from RhymeZone and B-Rhymes. Includes near rhymes.",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noise-machines/get-rhymes.git"
  },
  "keywords": [
    "rhyme",
    "poetry",
    "rhymes",
    "rhyming",
    "dictionary",
    "rhymezone",
    "b-rhymes"
  ],
  "author": "C. Thomas Bailey (https://github.com/noise-machines)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noise-machines/get-rhymes/issues"
  },
  "homepage": "https://github.com/noise-machines/get-rhymes#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "lodash.isstring": "^4.0.1"
  }
}
